<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.example.wyx.linyue.FlowerView
        android:id="@+id/flowerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.example.wyx.linyue.FlowerView>

</LinearLayout>